NODE_ENV=development
JWT_SECRET=tu_clave_898989u889uu98u9889u89usecreta
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SWAPI_URL="https://swapi.dev/api/people/1/";
API_WEATHER=c82fdda4ada042b8a79145454252103
WEATHER_API_URL="https://api.weatherapi.com/v1/current.json?key=c82fdda4ada042b8a79145454252103&q=lima&aqi=no"